DATABASE_URL=""

# openssl rand -base64 32
JWT_SECRET=""

# https://ai.google.dev/
NEXT_PUBLIC_GENERATIVE_AI_KEY=""

# Stripe Payment (https://dashboard.stripe.com/test/dashboard)
STRIPE_PK=""
STRIPE_SK=""
STRIPE_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""

# For Uploading images to aws using `uploadthing` by theo.gg (https://uploadthing.com/dashboard)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

# openssl rand -base64 32
NEXTAUTH_SECRET=""

# Next Auth Google Provider (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# EMAIL AND PASSWORDS FOR SENDING EMAILS FROM NODEMAILER
TO=""
USER=""
PASS=""