DATABASE_URL="postgresql://thelaptopof15012004:IJycv9m1SDjR@ep-aged-wind-a5asoifj.us-east-2.aws.neon.tech/pccoe?sslmode=require"
#DATABASE_URL="postgresql://postgres:12345678@localhost:5432/pccoe"

# openssl rand -base64 32
JWT_SECRET="djmG2/hZYl4W5URww8y6vN4W3XSF+nfU77qWB0rW2UA="

# https://ai.google.dev/
NEXT_PUBLIC_GENERATIVE_AI_KEY="AIzaSyAfsaOZIm-kWcpw5N04C5ZvbBO7KttBuNE"

# Stripe Payment (https://dashboard.stripe.com/test/dashboard)
STRIPE_PK="pk_test_51OlxNmSDXyFC8glVFKRG4t1zL4r03qboxd1rIDMueUGh2lAHY72KnANPvbTYB5qZIOUcigj1gvXOJq7xkpZ5rWuU00UR5dFdW1"
STRIPE_SK="sk_test_51OlxNmSDXyFC8glVMNngC3KM1TLMyv9XYFYNuNcDPnLm7GG4exHzc1C6Vn2xemgcGuNWTbQRe9XmgX8sRZ5m06mF009R66ZksU"
STRIPE_PRICE_ID="price_1OmCBBSDXyFC8glVnmmtZEPA"
STRIPE_WEBHOOK_SECRET="we_1OlxgVSDXyFC8glVkcjbHKez"

# For Uploading images to aws using `uploadthing` by theo.gg (https://uploadthing.com/dashboard)
UPLOADTHING_SECRET="sk_live_252d8715c4e27d8558dd3f1e41e5bff6917afd6e7a84ce1e9ef37f3c3b47542e"
UPLOADTHING_APP_ID="rttc367f5h"

NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_SECRET="7019df10922374cfd2dbd1a292684e24bfd11ed1"
GITHUB_CLIENT_ID="5bfac13a06c7987007da"

# openssl rand -base64 32
NEXTAUTH_SECRET="djmG2/hZYl4W5URww8y6vN4W3XSF+nfU77qWB0rW2UA="

# Next Auth Google Provider (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID="912622535470-k1ul5l3fpld8nsblvl6j2v3q158lc3k4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# EMAIL AND PASSWORDS FOR SENDING EMAILS FROM NODEMAILER
TO="thelaptopof15012004@gmail.com"
USER="Pranav"
PASS="123456789"